<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_answer_polls"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="Answer Polls" />
        <item
            android:id="@+id/nav_view_data"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="View Poll Data" />
        <item
            android:id="@+id/nav_poll_post"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Add Poll"
            />
        <item
            android:id="@+id/nav_polling_impact"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Polling Impact" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
    </group>

</menu>
