<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pollPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/pollQuestion"
        android:layout_gravity="top|center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/pollDescription"
        android:layout_gravity="top|center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="Yes"-->
            <!--android:background="@color/chartreuse" />-->

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40sp"
            android:text="Yes"
            app:bootstrapBrand="success"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:id="@+id/btnYes"
            android:onClick="answeredYes"
            android:layout_marginBottom="10sp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40sp"
            android:text="No"
            app:bootstrapBrand="danger"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:id="@+id/btnNo"
            android:onClick="answeredNo"
            android:layout_marginBottom="10sp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40sp"
            android:text="No Opinion"
            app:bootstrapBrand="warning"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:showOutline="true"
            android:id="@+id/btnNeither"
            android:onClick="answeredNeither"
            app:roundedCorners="true"
            />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="No"-->
            <!--android:background="@color/red" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="No Opinion"/>-->
    </LinearLayout>


</LinearLayout>
